{
  "name": "squadlistio-data-loader",
  "version": "1.0.0",
  "description": "data loader for squadlistio",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/babel-cli/bin/babel-node.js --presets es2015 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseflorig/squadlistio-data-loader.git"
  },
  "author": "Jesse Florig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesseflorig/squadlistio-data-loader/issues"
  },
  "homepage": "https://github.com/jesseflorig/squadlistio-data-loader#readme",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-node6": "^11.0.0",
    "jsonloader": "^1.0.1",
    "lodash": "^4.17.4",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0"
  }
}
